{
    "files": {
      "fixes.js": {
        "filename": "https://raw.githubusercontent.com/payb0y/lindo-base/main/fixes.js",
        "version": "1.4.5"
      },
      "fixes.css": {
        "filename": "https://raw.githubusercontent.com/payb0y/lindo-base/main/fixes.css",
        "version": "1.0.2"
      },
      "index.html": {
        "filename": "https://raw.githubusercontent.com/payb0y/lindo-base/main/index.html",
        "version": "1.2.4"
      },
      "regex.json": {
        "filename": "https://raw.githubusercontent.com/payb0y/lindo-base/main/regex.json?v=1.6.0",
        "version": "1.6.0"
      }
    }
  }